//创建账本表
create table billtable(
	billId char(20),
	predeparment char(20),
	wellId char(20),
	premoney money,
	preperson char(20),
	predate datetime,
	starttime datetime,
	overtime datetime,
	dodepartment  char(20),
	dowhat char(20),
	personpay  money,
	materialpay money,
	equmoney money,
	otherpay money,
	allpay money,
	payer char(20),
	paydate datetime,
	material1 char(20),
	material2 char(20),
	material3 char(20),
	material4 char(20),	
	inmoney money,
	inpayer char(20),
	indate datetime
	
)
//材料费
create table  materialpay  (
	Sbill char(20),
	goodId char(20),
	number int,
	price money
)
//单位代码表
create table departmenttable(
	departmentId char(20),
	departmentname char(20)
)
//施工单位
create table  dodepartmentname(
	departmentname char(20)
)  
//油水井
create table welltable(
	wellId char(20),
	wellkind char(4),
	departmentID char(20)
)


//物码表
create table  goodtable(
	goodId char(20),
	namesize char(20),
	unit char(20)
)  
3.
insert into dbo.departmenttable(departmentId,departmentname)
	values('1122','采油厂');
insert into dbo.departmenttable(departmentId,departmentname)
	values('112201','采油一矿');
insert into dbo.departmenttable(departmentId,departmentname)
	values('112202','采油二矿');
insert into dbo.departmenttable(departmentId,departmentname)
	values('112201001','采油一矿一队');
insert into dbo.departmenttable(departmentId,departmentname)
	values('112201002','采油一矿二队');
insert into dbo.departmenttable(departmentId,departmentname)
	values('112201003','采油一矿三队');
insert into dbo.departmenttable(departmentId,departmentname)
	values('112202001','采油二矿一队');
insert into dbo.departmenttable(departmentId,departmentname)
	values('112202002','采油二矿二队');

insert into dbo.welltable
values ('y001','油井','112201001')
insert into dbo.welltable
values ('y002','油井','112201001')
insert into dbo.welltable
values ('y003','油井','112201002')
insert into dbo.welltable
values ('s001','水井','112201002')
insert into dbo.welltable
values ('y004','油井','112201003')
insert into dbo.welltable
values ('s002','水井','112201001')
insert into dbo.welltable
values ('s003','水井','112201001')
insert into dbo.welltable
values ('y005','油井','112202002')

insert into dbo.dodepartmenttable
values ('作业公司作业一队')
insert into dbo.dodepartmenttable
values ('作业公司作业二队')
insert into dbo.dodepartmenttable
values ('作业公司作业三队')


insert into dbo.goodtable
values ('wm001','材料一','吨')
insert into dbo.goodtable
values ('wm002','材料二','米')
insert into dbo.goodtable
values ('wm003','材料三','桶')
insert into dbo.goodtable
values ('wm004','材料四','袋')

4.
insert into dbo.billtable
values ('zy2016001','112201001','y001','10000.00','张三','2016-5-1'
,'2016-5-4','2016-5-25','作业公司作业一队','堵漏','2500.00','7000.00'
,'1000.00','1400.00','11900.00','李四','2016-5-26','2000.00','2000.00',
'2000.00','1000.00','11900.00','王五','2016-5-28')

insert 
into materialpay(Sbill,goodId,price)
values ('zy2016001','material1',2000)
insert 
into materialpay(Sbill,goodId,price)
values ('zy2016001','material2',2000)
insert 
into materialpay(Sbill,goodId,price)
values ('zy2016001','material3',2000)
insert 
into materialpay(Sbill,goodId,price)
values ('zy2016001','material4',1000)

insert into dbo.billtable(billId,predeparment,wellId,premoney,preperson,predate,starttime,overtime,
dodepartment,dowhat,personpay,materialpay,equmoney,otherpay,allpay,payer,paydate,material1,
material2,material3,inmoney,inpayer,indate)
values ('zy2016002','112201002','y003','11000.00','张三','2016-5-1'
,'2016-5-4','2016-5-23','作业公司作业二队','检泵','1500.00','6000.00'
,'1000.00','2400.00','10900.00','李四','2016-5-26','2000.00','2000.00',
'2000.00','10900.00','王五','2016-5-28')

insert 
into materialpay(Sbill,goodId,price)
values ('zy2016002','material1',2000)
insert 
into materialpay(Sbill,goodId,price)
values ('zy2016002','material2',2000)
insert 
into materialpay(Sbill,goodId,price)
values ('zy2016002','material3',2000)

insert into dbo.billtable(billId,predeparment,wellId,premoney,preperson,predate,starttime,overtime,
dodepartment,dowhat,personpay,materialpay,equmoney,otherpay,allpay,payer,paydate,material1,
material2,material3,inmoney,inpayer,indate)
values ('zy2016003','112201002','s001','10500.00','张三','2016-5-1'
,'2016-5-6','2016-5-23','作业公司作业二队','调剖','2000.00','6500.00'
,'500.00','1400.00','10400.00','李四','2016-5-26','2000.00','2000.00',
'2500.00','10400.00','王五','2016-5-28')

insert 
into materialpay(Sbill,goodId,price)
values ('zy2016003','material1',2000)
insert 
into materialpay(Sbill,goodId,price)
values ('zy2016003','material2',2000)
insert 
into materialpay(Sbill,goodId,price)
values ('zy2016003','material3',2500)


insert into dbo.billtable(billId,predeparment,wellId,premoney,preperson,predate,starttime,overtime,
dodepartment,dowhat,personpay,materialpay,equmoney,otherpay,allpay,payer,paydate,material1,
material2,material4,inmoney,inpayer,indate)
values ('zy2016004','112202001','s002','12000.00','张三','2016-5-1'
,'2016-5-4','2016-5-24','作业公司作业三队','解堵','2000.00','6000.00'
,'1000.00','1600.00','10600.00','李四','2016-5-26','2000.00','2000.00',
'2000.00','10600.00','赵六','2016-5-28')

insert 
into materialpay(Sbill,goodId,price)
values ('zy2016004','material1',2000)
insert 
into materialpay(Sbill,goodId,price)
values ('zy2016004','material2',2000)
insert 
into materialpay(Sbill,goodId,price)
values ('zy2016004','material4',2000)

insert into dbo.billtable(billId,predeparment,wellId,premoney,preperson,predate,starttime,overtime,
dodepartment,dowhat,personpay,materialpay,equmoney,otherpay,allpay,payer,paydate,material1,material2,material4)
values ('zy2016005','112202002','y005','12000.00','张三','2016-5-1'
,'2016-5-4','2016-5-28','作业公司作业三队','防砂','1000.00','7000.00'
,'2000.00','1300.00','11300.00','李四','2016-6-1','2000.00','2000.00',
'3000.00')

insert 
into materialpay(Sbill,goodId,price)
values ('zy2016005','material1',2000)
insert 
into materialpay(Sbill,goodId,price)
values ('zy2016005','material2',2000)
insert 
into materialpay(Sbill,goodId,price)
values ('zy2016005','material4',3000)

6.
BEGIN TRANSACTION 
UPDATE dbo.billtable 
SET personpay  = personpay  + 200,
	allpay  = allpay + 200
WHERE billId = 'zy2016005'

DELETE FROM dbo.billtable 
WHERE inmoney is NULL AND allpay is NOT NULL

ROLLBACK TRANSACTION 

*****************************实验4***************************
1.
create  index  Billpredate on dbo.billtable(predate)
create  index  Billpaydate on dbo.billtable(paydate)
create  index  Billindate on dbo.billtable(indate)
2.
drop index Billpredate on billtable
drop index Billpaydate on billtable
drop index Billindate on billtable
3.
(1)
select *
from billtable
where predate>='2016-5-1' and predate<='2016-5-28' and allpay is not NULL and predeparment=(
	select departmentId
	from departmenttable
	where departmentname='采油一矿二队'

)

zy2016003           	112201002           	s001                	10500.00	张三      	2016-05-01 00:00:00.000	2016-05-06 00:00:00.000	2016-05-23 00:00:00.000	作业公司作业二队    	调剖                	2000.00	6500.00	500.00	1400.00	10400.00	李四      	2016-05-26 00:00:00.000	2000.00             	2000.00             	2500.00             	NULL	10400.00	王五                	2016-05-28 00:00:00.000
(2)
select *
from billtable
where indate>='2016-5-1' and indate<='2016-5-28' and allpay is  not NULL and predeparment=(
	select departmentId
	from departmenttable
	where departmentname='采油一矿二队'
)

zy2016003           	112201002           	s001                	10500.00	张三      	2016-05-01 00:00:00.000	2016-05-06 00:00:00.000	2016-05-23 00:00:00.000	作业公司作业二队    	调剖                	2000.00	6500.00	500.00	1400.00	10400.00	李四      	2016-05-26 00:00:00.000	2000.00             	2000.00             	2500.00             	NULL	10400.00	王五                	2016-05-28 00:00:00.000
(3)
select materialpay,material1,material2,material3,material4
from billtable
where paydate>='2016-5-1' and paydate<='2016-5-28' and allpay is  not NULL and predeparment=(
	select departmentId
	from departmenttable
	where departmentname='采油一矿二队'
)

6500.00	2000.00             	2000.00             	2500.00             	NULL
(4)
select *
from billtable
where indate>='2016-5-1' and indate<='2016-5-28' and allpay is  not NULL and predeparment=(
	select departmentId
	from departmenttable
	where departmentname='采油一矿二队'
)

zy2016003           	112201002           	s001                	10500.00	张三      	2016-05-01 00:00:00.000	2016-05-06 00:00:00.000	2016-05-23 00:00:00.000	作业公司作业二队    	调剖                	2000.00	6500.00	500.00	1400.00	10400.00	李四      	2016-05-26 00:00:00.000	2000.00             	2000.00             	2500.00             	NULL	10400.00	王五                	2016-05-28 00:00:00.000
(5)
select sum(premoney)
from billtable
where predate>='2016-5-1' and predate<='2016-5-28'and predeparment=(
	select departmentId
	from departmenttable
	where departmentname='采油一矿二队'
)

21500.00
(6)
select sum(allpay)
from billtable
where paydate>='2016-5-1' and paydate<='2016-5-28'and predeparment=(
	select departmentId
	from departmenttable
	where departmentname='采油一矿二队'
)

21300.00
(7)
select sum(inmoney)
from billtable
where indate>='2016-5-1' and indate<='2016-5-28'and predeparment=(
	select departmentId
	from departmenttable
	where departmentname='采油一矿二队'
)

21300.00
(8)
select sum(inmoney)
from billtable
where predeparment in (
	select departmentId
	from departmenttable
	where departmentname='采油一矿二队' or departmentname='采油一矿一队' 
	or departmentname='采油一矿三队'
)

33200.00
(9)
select distinct inpayer
from billtable
where inpayer is not null

王五                
赵六                              
(10)
select *
from billtable
where indate is not between '2016-5-01' and '2016-5-28' 

空
(11)
select *
from billtable
where predeparment in (
	select departmentId
	from departmenttable
	where departmentname='采油一矿二队'
)
order by inmoney desc 

zy2016002           	112201002           	y003                	11000.00	张三      	2016-05-01 00:00:00.000	2016-05-04 00:00:00.000	2016-05-23 00:00:00.000	作业公司作业二队    	检泵                	1500.00	6000.00	1000.00	2400.00	10900.00	李四      	2016-05-26 00:00:00.000	2000.00             	2000.00             	2000.00             	NULL	10900.00	王五                	2016-05-28 00:00:00.000
zy2016003           	112201002           	s001                	10500.00	张三      	2016-05-01 00:00:00.000	2016-05-06 00:00:00.000	2016-05-23 00:00:00.000	作业公司作业二队    	调剖                	2000.00	6500.00	500.00	1400.00	10400.00	李四      	2016-05-26 00:00:00.000	2000.00             	2000.00             	2500.00             	NULL	10400.00	王五                	2016-05-28 00:00:00.000
(12)
select dodepartment,sum(inmoney)
from dbo.billtable,dbo.dodepartmenttable
where dbo.billtable.dodepartment = dbo.dodepartmenttable.departmentname
group by dodepartment

作业公司作业二队    	21300.00
作业公司作业三队    	10600.00
作业公司作业一队    	11900.00
(13)
select *
from dbo.billtable
where billId in (
	select Sbill
	from dbo.materialpay
	where goodId = 'material3' and price>=2000 
)

zy2016001           	112201001           	y001                	10000.00	张三      	2016-05-01 00:00:00.000	2016-05-04 00:00:00.000	2016-05-25 00:00:00.000	作业公司作业一队    	堵漏                	2500.00	7000.00	1000.00	1400.00	11900.00	李四      	2016-05-26 00:00:00.000	2000.00             	2000.00             	2000.00             	1000.00             	11900.00	王五                	2016-05-28 00:00:00.000
zy2016003           	112201002           	s001                	10500.00	张三      	2016-05-01 00:00:00.000	2016-05-06 00:00:00.000	2016-05-23 00:00:00.000	作业公司作业二队    	调剖                	2000.00	6500.00	500.00	1400.00	10400.00	李四      	2016-05-26 00:00:00.000	2000.00             	2000.00             	2500.00             	NULL	10400.00	王五                	2016-05-28 00:00:00.000
zy2016002           	112201002           	y003                	11000.00	张三      	2016-05-01 00:00:00.000	2016-05-04 00:00:00.000	2016-05-23 00:00:00.000	作业公司作业二队    	检泵                	1500.00	6000.00	1000.00	2400.00	10900.00	李四      	2016-05-26 00:00:00.000	2000.00             	2000.00             	2000.00             	NULL	10900.00	王五                	2016-05-28 00:00:00.000
(14)
select billId
from dbo.billtable
where dodepartment = '作业公司作业二队'

zy2016003           
zy2016002           
(15)
select billId,dodepartment
from dbo.billtable
where dodepartment = '作业公司作业二队'
union
select billId,dodepartment
from dbo.billtable
where dodepartment = '作业公司作业一队'

zy2016001           	作业公司作业一队    
zy2016002           	作业公司作业二队    
zy2016003           	作业公司作业二队    
(16)
select dodepartment
from dbo.billtable
where wellId in (
	select wellId
	from dbo.welltable
	where wellkind ='油井' and departmentId in(
		select departmentId
		from dbo.departmenttable
		where departmentname like '采油一矿%'
	) 
)

作业公司作业一队    
作业公司作业二队  

3.
(1)
create table datatable(
	dodepartmant char(20),
	yearmonth   char(20),
	allmoney money
)
(2)
insert 
into dbo.datatable
select distinct dbo.billtable.dodepartment,concat(year(paydate),'-',month(paydate)),sum(allpay)
from dbo.billtable
group by dbo.billtable.dodepartment,concat(year(paydate),'-',month(paydate))
(3)
BEGIN TRANSACTION 
update dbo.billtable
set payer = '李兵'
where wellId in (
	select wellId
	from welltable
	where wellkind = '油井' and departmentId in (
		select departmentId 
		from dbo.departmenttable
		where departmentname like '采油一矿%'
	)
)

delete 
from dbo.billtable
where wellId in (
	select wellId
	from welltable
	where wellkind = '油井' and departmentId in (
		select departmentId 
		from dbo.departmenttable
		where departmentname like '采油一矿%'
	)
)
ROLLBACK TRANSACTION 
************************************实验五*********************************
1.
(1)
alter table dbo.datatable
add remark char(20)
(2)
alter table dbo.datatable
add primary key(dodepartmant)

无法在表 'datatable' 中可为 Null 的列上定义 PRIMARY KEY 约束。
消息 1750，级别 16，状态 0，第 1 行
无法创建约束或索引。请参阅前面的错误。

alter table dbo.datatable
alter column dodepartmant char(20) not null
alter table dbo.datatable
alter column yearmonth char(20) not null
alter table dbo.datatable
alter column allmoney money not null

alter table dbo.datatable
add primary key(dodepartmant,yearmonth,allmoney)
(3)
delete
from dbo.datatable

drop table dbo.datatable
(4)
alter table dbo.billtable
alter column billid char(20) not null
alter table dbo.billtable
add primary key(billid)

alter table dbo.departmenttable
alter column departmentId char(20) not null
alter table dbo.departmenttable
add primary key(departmentId)

alter table dbo.dodepartmenttable
alter column departmentname char(20) not null
alter table dbo.dodepartmenttable
add primary key(departmentname)

alter table dbo.goodtable
alter column goodId char(20) not null
alter table dbo.goodtable
add primary key(goodId)

alter table dbo.materialpay
alter column Sbill char(20) not null
alter table dbo.materialpay
alter column goodId char(20) not null
alter table dbo.materialpay
add primary key(Sbill,goodId)

alter table dbo.welltable
alter column wellId char(20) not null
alter table dbo.welltable
add primary key(wellId)

2.(1)
insert  into  materialpay  values('zy2016001','wm004',100,10)
insert  into  materialpay  values('zy2016002',NULL,200,10)
(2)
insert  into  welltable  values('y007' ,  '油井'  , '112203002')
insert  into  materialpay  values('zy2016007','wm006',100,10)
(3)
BEGIN TRANSACTION 
update billtable
set dodepartment = '作业公司作业五队'
where billId='zy2016001'
rollback TRANSACTION
(4)
BEGIN TRANSACTION 
delete 
from departmenttable
where departmentId='112202002' and departmentname='采油二矿二队'
rollback TRANSACTION
(5)
BEGIN tran
update goodtable
set goodId='wm04'
where goodId = 'wm004' and namesize='材料四'  and unit='袋'
rollback tran


(3).
alter table departmenttable
alter column departmentname char(20) not null 
alter table departmenttable
add unique(departmentname)

alter table welltable
ADD CONSTRAINT wellcheck CHECK (wellkind='油井' or wellkind='水井')

alter table dbo.materialpay
alter column number int not null
消息 515，级别 16，状态 2，第 1 行
不能将值 NULL 插入列 'number'，表 'zyxt.dbo.materialpay'；列不允许有 Null 值。UPDATE 失败。
语句已终止。

alter table dbo.materialpay
alter column price money not null

alter table billtable
add constraint datecheck check(starttime<=overtime)
alter table billtable
add constraint datecheck2 check(paydate<=indate)

3.
create view IS_proMaterial
as
select billId,predeparment,wellId,premoney,predate,starttime,overtime,dodepartment,dowhat,personpay,materialpay,equmoney,otherpay,allpay,payer,paydate,inmoney,inpayer,indate,goodId,number,price
from billtable,materialpay
where billId = Sbill

select *
from [IS_proMaterial]
select distinct billId
from [IS_proMaterial]

Create view preView
as
select billId,predeparment,wellId,personpay,preperson,predate 
from billtable

insert 
into [preView]
values('zy2016008','112202002','y005',10000,'张三', '2016-07-02')

****************************************实验六***********************************
1.
BEGIN TRANSACTION 
insert into billtable
values('zy2016006','112202002','y005',10000,'张三',
'07-01-2016','07-04-2016','07-25-2016','作业公司作业一队',
'堵漏',7000,2500,1000,1400,11900,'李四','07-28-2016',11900,
'王五','07-28-2016')

insert into materialpay
values('zy2016006','wm001',200,10)

insert into materialpay
values ('zy2016006','wm002',200,10)

insert into materialpay
values ('zy2016006','wm003',200,10)

insert into materialpay
values ('zy2016006','wm004',200,10)

commit

2.
USE zyxt;
GO
DECLARE cursor_bill CURSOR FOR
SELECT billId,predeparment,wellId,premoney,preperson,predate,starttime,overtime,
dodepartment,dowhat,personpay,materialpay,equmoney,otherpay,allpay,payer,paydate,inmoney,inpayer,indate
FROM billtable;

USE zyxt;
GO
open cursor_bill;
FETCH NEXT FROM cursor_bill
WHILE @@FETCH_STATUS=0
BEGIN
FETCH NEXT FROM cursor_bill
END;

3.
//定义
if (object_id('storeprocessing', 'P') is not null)
    drop proc storeprocessing
go
create proc storeprocessing(
    @departmentId char(20) output, --默认输入参数
	@starttime datetime output,
	@overtime datetime output,
	@premoney money out,
	@allpay money out,
	@inmoney money out,
	@noneAllmoney money out,
	@noneInmoney money out
    /*@name varchar(20) out, --输出参数
    @age varchar(20) output--输入输出参数*/
)
as
    select @departmentId = dodepartment, @starttime = starttime, @overtime = overtime,
	@premoney = premoney,@allpay = allpay,@inmoney = inmoney  
	from billtable 
go

-- 

declare @noneAllmoney money,
        @noneInmoey money,
		@premoney money,
		@allmoney money,
		@inmoney money,
		@departmentId char(20),
		@starttime datetime,
		@overtime datetime;
set @noneAllmoney= @premoney - @allmoney;
set @noneInmoey = @allmoney - @inmoney;

select @departmentId ,@starttime,@overtime;
print @departmentId + '单位' + CONVERT(varchar(100), @starttime, 1) + '时间---' + CONVERT(varchar(100), @overtime, 1) + '时间成本运行情况';

///////////////////////////////////////////////
if (object_id('storeprocessing', 'P') is not null)
    drop proc storeprocessing
go
create proc storeprocessing(
    @dodepartment varchar(20) output, 
	@starttime datetime output,
	@overtime datetime output
    /*@name varchar(20) out, --输出参数
    @age varchar(20) output--输入输出参数*/
)
as
    select @dodepartment = dodepartment,@starttime = starttime, @overtime = overtime
	from billtable
	where dodepartment = @dodepartment and starttime =@starttime and overtime=@overtime

	declare @premoney money,@allpay money,@inmoney money,@noneinmoney money,@nonejiesuan money
	declare @departmentname char(20)
	select @departmentname = departmentname
	from dbo.departmenttable
	where departmentId = @dodepartment

	select @departmentname = departmentname
	from dbo.departmenttable
	where departmentId = @dodepartment

	set @premoney=(select sum(premoney) from billtable  where predeparment like @dodepartment+'%' and (predate between @starttime and @overtime))
	set @allpay=(select sum(allpay) from billtable  where predeparment like @dodepartment+'%' and (paydate between @starttime and @overtime))
	set @inmoney=(select sum(inmoney) from billtable  where predeparment like @dodepartment+'%' and (indate between @starttime and @overtime))
	set @nonejiesuan = @premoney - @allpay
	set @noneinmoney = @allpay - @inmoney


print @departmentname+'单位'+convert(varchar,@starttime,102)+'--'+convert(varchar,@overtime,102)+'成本运营情况' 
print '预算金额 结算金额 入账金额 未结算金额 未入账金额' 
print convert(varchar,@premoney)+'  '+convert(varchar,@allpay)+'  '+convert(varchar,@inmoney)+'  '+convert(varchar,@nonejiesuan)+'  '+convert(varchar,@noneinmoney)
go

exec storeprocessing @dodepartment='1122',@starttime='2016-4-10',@overtime='2016-5-25';
exec storeprocessing @dodepartment='112201',@starttime='2016-5-1',@overtime='2016-6-1';